[gd_scene load_steps=4 format=3 uid="uid://cx72nkkn4f84e"]

[ext_resource type="Texture2D" uid="uid://dhaosn160t287" path="res://chaos.png" id="1_yb86c"]
[ext_resource type="Script" path="res://chaos.gd" id="2_e3jfa"]

[sub_resource type="LabelSettings" id="LabelSettings_v4xby"]
font_size = 45

[node name="Chaos" type="Sprite2D"]
texture = ExtResource("1_yb86c")
centered = false
offset = Vector2(-448, 0)
script = ExtResource("2_e3jfa")

[node name="Counter" type="Label" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_top = 128.0
offset_right = 64.0
offset_bottom = 192.0
label_settings = SubResource("LabelSettings_v4xby")
horizontal_alignment = 1
vertical_alignment = 1
