[gd_scene load_steps=3 format=3 uid="uid://d3l1t7uobg4ih"]

[ext_resource type="Script" path="res://player.gd" id="1_aw8xg"]
[ext_resource type="Texture2D" uid="uid://dpqi14mivuiab" path="res://elf_character.png" id="1_l61q4"]

[node name="Player" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_l61q4")
script = ExtResource("1_aw8xg")
