[gd_scene load_steps=6 format=3 uid="uid://ce60qlj23h4gs"]

[ext_resource type="PackedScene" uid="uid://dsg7erv06nd8t" path="res://tiles/template_tile.tscn" id="1_p75qu"]
[ext_resource type="Texture2D" uid="uid://c1ps7f6rxq3my" path="res://tiles/tile_types/jungle.png" id="2_oeu0l"]

[sub_resource type="Gradient" id="Gradient_wry14"]
colors = PackedColorArray(0.264461, 0.210577, 0.130491, 1, 0.727371, 0.635715, 0.500568, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yrqg3"]
resource_local_to_scene = true
noise_type = 3
domain_warp_amplitude = 15.0
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ilvu2"]
resource_local_to_scene = true
width = 64
height = 64
in_3d_space = true
normalize = false
color_ramp = SubResource("Gradient_wry14")
noise = SubResource("FastNoiseLite_yrqg3")

[node name="Tile" instance=ExtResource("1_p75qu")]
type_name = "jungle"
visibility_obstruction = 3
visibilities = {
"Machete": 5
}

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_oeu0l")

[node name="Fog" parent="." index="1"]
texture = SubResource("NoiseTexture2D_ilvu2")
